{
  "name": "docs-atlas",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "oxlint",
    "test": "bun test",
    "sync:standards": "bun scripts/sync-standards.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.2.0",
    "fumadocs-core": "16.16.0",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.16.0",
    "lucide-react": "^1.52.0",
    "mermaid": "^12.1.0",
    "motion": "^13.4.4",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shadcn": "^4.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxlint": "^1.86.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
